# springadvertisement

Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.Spring/: .classpath  .project
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.springdata/: .project  pom.xml
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.springdata/src/main/java/com/springdata/: SpringDataJpa.java
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.springdata/src/main/java/com/springdata/courses/: Course.java  CourseController.java  CourseList.java  CourseRepository.java
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.springdata/src/main/java/com/springdata/topicController/: Topic.java  TopicController.java  TopicList.java  TopicRepository.java
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/com.springdata/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/demo/src/main/java/demo/: Drawing.java  Point.java  Triangle.java
Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/firstadvertisement/src/main/resources/: application.yml
firstadvertisement/: .project  pom.xml
firstadvertisement/src/main/java/com/firstadvertisement/: AdvertisementMain.java
firstadvertisement/src/main/java/com/firstadvertisement/controller/: UserController.java
firstadvertisement/src/main/java/com/firstadvertisement/entity/: User.java
firstadvertisement/src/main/java/com/firstadvertisement/repository/: AdvertisementRepository.java
firstadvertisement/src/main/java/com/firstadvertisement/utils/: AdvertisementUtility.java
(+12 files in other folders)
